.page {
  height: 100%;
  .ant-layout {
    display: flex;
  }
  .ant-layout-header {
    color: #ffffff;
    text-align: center;
    font-size: 1.5rem;
  }
  .ant-layout-content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  // 登录表单
  .ant-card {
    width: 300px;
  }

  .ant-card-head {
    text-align: center;
  }

  .ant-form-item:last-child {
    text-align: center;
  }
  .ant-layout-header {
    background: #ff00ff;
  }
}
